<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>w.wiki bookmarklet</title>
	</head>
	<body>
		<p>Drag the link below onto your bookmarks toolbar:</p>
		<p><a href='javascript:void(!function(e,t,o){function i(){t.href=e+"wiki/Special:UrlShortener?url="+encodeURIComponent(t)}try{mw.loader.using(["oojs-ui-windows","mediawiki.widgets","mediawiki.ForeignApi"]).then((()=>{const n=new mw.ForeignApi(e+"w/api.php"),a={action:o,url:t+""};Promise.all([n.post(a),n.post({...a,qrcode:1})]).then((e=>{const t=new mw.widgets.CopyTextLayout({copyText:e[0][o].shorturl}),i=`data:image/svg+xml;charset=utf-8,${encodeURIComponent(e[1][o].qrcode).replace(/&apos;/g,"%2527").replace(/"/g,"%2522")}`;t.$element.append($("<a>").css({textAlign:"center",display:"block"}).append($("<img>").attr("src",i).css("width","100%25")).attr({href:i,title:"Download",download:"QRCode.svg"})),OO.ui.alert(t.$element),setTimeout(t.button.focus.bind(t.button),500)}),i)}),i)}catch(e){i()}}("https://meta.wikimedia.org/",location,"shortenurl"));'>w.wiki<a></p>
	</body>
</html>
